<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white" >

    <View
        android:id="@+id/splash_1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:background="#77a5f2ea"
        android:visibility="invisible" />

    <View
        android:id="@+id/splash_2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:background="#77a5f2ea"
        android:visibility="invisible" />

    <View
        android:id="@+id/splash_3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:background="#77a5f2ea"
        android:visibility="invisible" />

    <View
        android:id="@+id/splash_4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:background="#77a5f2ea"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/splash_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:text="공강시간표"
        android:textColor="#000"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/splash_cnt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="#000"
        android:textSize="20dp" />

</RelativeLayout>