<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >
    <TextView
        style="@style/bar_time_text"
        android:text="09:30" />

    <TextView
        style="@style/bar_time_text"
        android:text="10:00" />

    <TextView
        style="@style/bar_time_text"
        android:text="10:30" />

    <TextView
        style="@style/bar_time_text"
        android:text="11:00" />

    <TextView
        style="@style/bar_time_text"
        android:text="11:30" />

    <TextView
        style="@style/bar_time_text"
        android:text="12:00" />

    <TextView
        style="@style/bar_time_text"
        android:text="12:30" />

    <TextView
        style="@style/bar_time_text"
        android:text="13:00" />

    <TextView
        style="@style/bar_time_text"
        android:text="13:30" />

    <TextView
        style="@style/bar_time_text"
        android:text="14:00" />

    <TextView
        style="@style/bar_time_text"
        android:text="14:30" />

    <TextView
        style="@style/bar_time_text"
        android:text="15:00" />

    <TextView
        style="@style/bar_time_text"
        android:text="15:30" />

    <TextView
        style="@style/bar_time_text"
        android:text="16:00" />

    <TextView
        style="@style/bar_time_text"
        android:text="16:30" />

    <TextView
        style="@style/bar_time_text"
        android:text="17:00" />

    <TextView
        style="@style/bar_time_text"
        android:text="17:30" />

    <TextView
        style="@style/bar_time_text"
        android:text="18:00" />

    <TextView
        style="@style/bar_time_text"
        android:text="18:30" />

    <TextView style="@style/bar_time_text" />

</merge>