<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="214dp"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="8dp"
    android:paddingTop="8dp" >

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="214dp"
        android:layout_height="26dp" >

        <TextView
            android:id="@+id/delete_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@+id/delete_check_box"
            android:background="#fff"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="13dp"
            android:textColor="#17b4c2" />

        <CheckBox
            android:id="@+id/delete_check_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="20dp"
            android:button="@drawable/custom_checkbox" />
    </RelativeLayout>

</LinearLayout>
