<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <!-- 이 입력을 위한 폼 구성요소: 시작 -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <!-- 이름  라벨 -->

        <TextView
            android:layout_width="60sp"
            android:layout_height="wrap_content"
            android:text="@string/name" />
        <!-- 이름  입력을 위한 EditText -->

        <EditText
            android:id="@+id/et_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:enabled="false" />
    </LinearLayout>
    <!-- 이름  입력을 위한 폼 구성요소: 끝 -->


    <!-- 전화번호  구분을 위한 폼 구성요소: 시작 -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <!-- 전화번호  라벨 -->

        <TextView
            android:layout_width="60sp"
            android:layout_height="wrap_content"
            android:text="@string/phonenumber" />

        <EditText
            android:id="@+id/et_phonenumber"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:enabled="false" />
    </LinearLayout>
    <!-- 성별 구분을 위한 폼 구성요소: 끝 -->


    <!-- 시간 확인을 위한 폼 구성요소: 시작 -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <!-- 시간표  라벨 -->

        <TextView
            android:layout_width="60sp"
            android:layout_height="wrap_content"
            android:text="@string/timetable" />

        <EditText
            android:id="@+id/et_timetable"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:enabled="false" />
    </LinearLayout>
    <!-- 시간표를  위한 폼 구성요소: 끝 -->


    <!-- 버튼: 시작 -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal" >

        <!-- 수정 버튼 -->

        <Button
            android:id="@+id/button_store"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="수정" />
        <!-- 취소 버튼 -->

        <Button
            android:id="@+id/button_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="취소" />
    </LinearLayout>
    <!-- 버튼: 끝 -->

</LinearLayout>