<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_navigationbox" >

    <RelativeLayout
        android:id="@+id/myinfo_sector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageButton
            android:id="@+id/leftdrawer_setting_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            android:src="@drawable/setting_selector" />

        <TextView
            android:id="@+id/leftdrawer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/leftdrawer_setting_btn"
            android:gravity="center"
            android:text="나"
            android:textColor="#fff"
            android:textSize="13dp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/myinfo_sector"
        android:layout_marginTop="24dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="19dp"
            android:text="친구목록"
            android:textColor="#bbecf9" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="19dp"
            android:src="@drawable/icon_line_friendlist" />
    </LinearLayout>

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/friend_manage_buttons"
        android:layout_below="@+id/divider"
        android:divider="@null"
        android:dividerHeight="7dp" >
    </ListView>

    <LinearLayout
        android:id="@+id/friend_manage_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="7.5dip" >

        <ImageView
            android:id="@+id/FriendAddButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/friend_add_selector" />

        <ImageView
            android:id="@+id/FriendDeleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/friend_delete_selector" />
    </LinearLayout>

</RelativeLayout>