<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff" >

    <View
        android:layout_width="56dp"
        android:layout_height="7dp"
        android:layout_marginTop="31dp"
        android:background="#263c4d" />

    <LinearLayout
        android:id="@+id/bg_bar_time"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/bg_bar_day"
        android:orientation="vertical">

        <include layout="@layout/bar_time" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bg_bar_day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/bg_bar_time"
        android:orientation="horizontal">

        <include layout="@layout/bar_day" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/timetable_inner_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/bg_bar_day"
        android:layout_toRightOf="@+id/bg_bar_time"
        android:orientation="horizontal" >
    </LinearLayout>

</RelativeLayout>